{
  "name": "pptr-cli-app",
  "version": "1.0.0",
  "private": true,
  "description": "Browser automation CLI built on the @technical-1 suite",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pptr-cli": "src/cli.js"
  },
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "start": "node src/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@technical-1/chrome-setup": "^1.0.0",
    "@technical-1/extract": "^1.0.0",
    "@technical-1/fingerprint": "^1.0.0",
    "@technical-1/launcher": "^1.0.0",
    "@technical-1/logger": "^1.0.0",
    "@technical-1/navigation": "^1.0.0",
    "@technical-1/screenshots": "^1.0.0",
    "@technical-1/stealth": "^1.0.0",
    "commander": "^12.1.0",
    "puppeteer-core": "^24.4.0"
  },
  "devDependencies": {
    "vitest": "^2.1.4"
  }
}
